<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guerlab-spring-swagger2-ui-starter</artifactId>
	
	<parent>
		<groupId>net.guerlab</groupId>
		<artifactId>guerlab-spring</artifactId>
		<version>2.1.4</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>net.guerlab</groupId>
			<artifactId>guerlab-spring-swagger2-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>
</project>