<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.guerlab.spring</groupId>
    <artifactId>guerlab-spring</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>guerlab spring extension</description>
    <url>https://gitee.com/guerlab_net/guerlab-spring</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>guer</id>
            <name>guer</name>
            <email>master@guerlab.net</email>
            <organization>guerlab</organization>
            <organizationUrl>http://www.guerlab.net</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>guerlab</name>
        <url>http://www.guerlab.net</url>
    </organization>

    <scm>
        <connection>scm:git:https://gitee.com/guerlab_net/guerlab-spring.git</connection>
        <developerConnection>scm:git:https://gitee.com/guerlab_net/guerlab-spring.git</developerConnection>
        <url>https://gitee.com/guerlab_net/guerlab-spring</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>gitee</system>
        <url>https://gitee.com/guerlab_net/guerlab-spring/issues</url>
    </issueManagement>

    <properties>
        <revision>3.1.1</revision>
        <main.basedir>${basedir}</main.basedir>

        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>

        <!-- maven -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

        <!-- guerlab -->
        <guerlab-commons.version>1.4.2</guerlab-commons.version>
        <guerlab-web.version>1.4.1</guerlab-web.version>

        <!-- spring -->
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>

        <!-- swagger -->
        <swagger.version>1.6.0</swagger.version>
        <springfox.version>2.9.2</springfox.version>

        <!-- mybatis -->
        <mybatis-starter.version>2.1.1</mybatis-starter.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>

        <!-- searchparams -->
        <persistence-api.version>1.0.2</persistence-api.version>

        <!-- tk mapper -->
        <tk-mapper-spring-boot-starter.version>2.1.5</tk-mapper-spring-boot-starter.version>
        <tk-mapper.version>1.1.5</tk-mapper.version>

        <!-- mybatis plus -->
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                        <charset>${project.encoding}</charset>
                        <docencoding>${project.encoding}</docencoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.guerlab</groupId>
                <artifactId>guerlab-commons</artifactId>
                <version>${guerlab-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab</groupId>
                <artifactId>guerlab-web</artifactId>
                <version>${guerlab-web.version}</version>
            </dependency>

            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-searchparams</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-searchparams-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-searchparams-tkmapper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-swagger2-cloud-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-swagger2-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-swagger2-ui-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-task-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-upload-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-upload-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>net.guerlab.spring</groupId>
                <artifactId>guerlab-spring-upload-aliyun-oss-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>

            <!-- searchparams -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>

            <!-- tk.mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-core</artifactId>
                <version>${tk-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mapper-spring-boot-starter.version}</version>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-dts</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generate</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-support</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>guerlab-spring-commons</module>
        <module>guerlab-spring-mybatis-starter</module>
        <module>guerlab-spring-redis-starter</module>
        <module>guerlab-spring-searchparams</module>
        <module>guerlab-spring-searchparams-mybatisplus</module>
        <module>guerlab-spring-searchparams-tkmapper</module>
        <module>guerlab-spring-swagger2-cloud-starter</module>
        <module>guerlab-spring-swagger2-starter</module>
        <module>guerlab-spring-swagger2-ui-starter</module>
        <module>guerlab-spring-task-starter</module>
        <module>guerlab-spring-upload-core</module>
        <module>guerlab-spring-upload-starter</module>
        <module>guerlab-spring-upload-aliyun-oss-starter</module>
    </modules>
</project>
