<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guerlab-spring-upload-core</artifactId>

    <parent>
        <artifactId>guerlab-spring</artifactId>
        <groupId>net.guerlab.spring</groupId>
        <version>${revision}</version>
    </parent>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.guerlab.spring</groupId>
            <artifactId>guerlab-spring-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
