<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guerlab-spring-swagger2-cloud-starter</artifactId>

    <parent>
        <groupId>net.guerlab.spring</groupId>
        <artifactId>guerlab-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.guerlab.spring</groupId>
            <artifactId>guerlab-spring-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
