<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guerlab-spring-upload-aliyun-oss-starter</artifactId>

	<parent>
		<groupId>net.guerlab.spring</groupId>
		<artifactId>guerlab-spring</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.guerlab.spring</groupId>
			<artifactId>guerlab-spring-upload-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-sdk-oss.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
