<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guerlab-spring-mybatis-starter</artifactId>
    
    <parent>
        <groupId>net.guerlab</groupId>
        <artifactId>guerlab-spring</artifactId>
        <version>0.3.3</version>
        <relativePath>../</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.guerlab</groupId>
            <artifactId>guerlab-spring-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>